@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 0 84% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 0 84% 60%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 0 84% 60%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 50%, #fafafa 100%);
    background-attachment: fixed;
  }
}

/* Enhanced Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f1f1f1, #e5e5e5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #dc2626, #eab308, #2563eb);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #b91c1c, #ca8a04, #1d4ed8);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Motion Graphics Background */
.motion-graphics {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -3;
  overflow: hidden;
}

.floating-shape {
  position: absolute;
  opacity: 0.02;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.shape-circle {
  border-radius: 50%;
  background: linear-gradient(45deg, #dc2626, #eab308);
}

.shape-triangle {
  width: 0;
  height: 0;
  border-style: solid;
}

.shape-square {
  background: linear-gradient(45deg, #2563eb, #7c3aed);
  border-radius: 8px;
}

.shape-diamond {
  background: linear-gradient(45deg, #059669, #0891b2);
  transform: rotate(45deg);
  border-radius: 4px;
}

/* Floating animations for shapes */
@keyframes floatShape1 {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  25% {
    transform: translate(50px, -30px) rotate(90deg) scale(1.1);
  }
  50% {
    transform: translate(-20px, -60px) rotate(180deg) scale(0.9);
  }
  75% {
    transform: translate(-40px, -20px) rotate(270deg) scale(1.05);
  }
}

@keyframes floatShape2 {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  33% {
    transform: translate(-60px, 40px) rotate(120deg) scale(0.8);
  }
  66% {
    transform: translate(30px, -50px) rotate(240deg) scale(1.2);
  }
}

@keyframes floatShape3 {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  50% {
    transform: translate(40px, 80px) rotate(180deg) scale(0.7);
  }
}

@keyframes floatShape4 {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  20% {
    transform: translate(70px, -40px) rotate(72deg) scale(1.1);
  }
  40% {
    transform: translate(-30px, -80px) rotate(144deg) scale(0.9);
  }
  60% {
    transform: translate(-70px, 20px) rotate(216deg) scale(1.05);
  }
  80% {
    transform: translate(20px, 60px) rotate(288deg) scale(0.95);
  }
}

/* Background Ornaments */
.bg-ornaments {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
  overflow: hidden;
}

.ornament {
  position: absolute;
  opacity: 0.03;
  border-radius: 50%;
}

.ornament-1 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #dc2626 0%, transparent 70%);
  top: 10%;
  right: 15%;
  animation: floatSlow 45s ease-in-out infinite;
}

.ornament-2 {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #2563eb 0%, transparent 70%);
  bottom: 20%;
  left: 10%;
  animation: floatMedium 35s ease-in-out infinite reverse;
}

.ornament-3 {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, #eab308 0%, transparent 70%);
  top: 50%;
  left: 80%;
  animation: floatSlow 40s ease-in-out infinite;
}

/* Moving Background Blur Effects - More Varied */
@keyframes floatingBlur1 {
  0%,
  100% {
    transform: translate(0px, 0px) scale(1) rotate(0deg);
    opacity: 0.4;
  }
  25% {
    transform: translate(80px, -60px) scale(1.1) rotate(90deg);
    opacity: 0.6;
  }
  50% {
    transform: translate(-40px, 80px) scale(0.9) rotate(180deg);
    opacity: 0.3;
  }
  75% {
    transform: translate(60px, 40px) scale(1.2) rotate(270deg);
    opacity: 0.5;
  }
}

@keyframes floatingBlur2 {
  0%,
  100% {
    transform: translate(0px, 0px) scale(1) rotate(0deg);
    opacity: 0.5;
  }
  33% {
    transform: translate(-100px, -40px) scale(1.3) rotate(120deg);
    opacity: 0.3;
  }
  66% {
    transform: translate(70px, -90px) scale(0.8) rotate(240deg);
    opacity: 0.7;
  }
}

@keyframes floatingBlur3 {
  0%,
  100% {
    transform: translate(0px, 0px) scale(1) rotate(0deg);
    opacity: 0.6;
  }
  40% {
    transform: translate(90px, 70px) scale(0.7) rotate(144deg);
    opacity: 0.4;
  }
  80% {
    transform: translate(-80px, -100px) scale(1.4) rotate(288deg);
    opacity: 0.2;
  }
}

@keyframes floatingBlur4 {
  0%,
  100% {
    transform: translate(0px, 0px) scale(1) rotate(0deg);
    opacity: 0.3;
  }
  30% {
    transform: translate(110px, -80px) scale(1.1) rotate(108deg);
    opacity: 0.6;
  }
  70% {
    transform: translate(-60px, 120px) scale(0.9) rotate(216deg);
    opacity: 0.4;
  }
}

@keyframes floatingBlur5 {
  0%,
  100% {
    transform: translate(0px, 0px) scale(1) rotate(0deg);
    opacity: 0.4;
  }
  50% {
    transform: translate(-90px, -70px) scale(1.2) rotate(180deg);
    opacity: 0.2;
  }
}

@keyframes floatSlow {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(180deg);
  }
}

@keyframes floatMedium {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(90deg);
  }
}

/* Background Blur Elements - More Diverse */
.bg-blur-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.blur-element {
  position: absolute;
  border-radius: 50%;
  filter: blur(120px);
}

.blur-crimson {
  background: radial-gradient(circle, rgba(220, 20, 60, 0.4) 0%, transparent 70%);
  width: 380px;
  height: 380px;
  top: 8%;
  right: 12%;
  animation: floatingBlur1 50s ease-in-out infinite;
}

.blur-amber {
  background: radial-gradient(circle, rgba(245, 158, 11, 0.4) 0%, transparent 70%);
  width: 420px;
  height: 420px;
  top: 55%;
  left: 3%;
  animation: floatingBlur2 65s ease-in-out infinite;
}

.blur-indigo {
  background: radial-gradient(circle, rgba(79, 70, 229, 0.4) 0%, transparent 70%);
  width: 350px;
  height: 350px;
  top: 25%;
  left: 45%;
  animation: floatingBlur3 75s ease-in-out infinite;
}

.blur-emerald {
  background: radial-gradient(circle, rgba(16, 185, 129, 0.3) 0%, transparent 70%);
  width: 300px;
  height: 300px;
  bottom: 15%;
  right: 25%;
  animation: floatingBlur4 55s ease-in-out infinite;
}

.blur-violet {
  background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
  width: 400px;
  height: 400px;
  bottom: 8%;
  left: 15%;
  animation: floatingBlur5 60s ease-in-out infinite;
}

.blur-rose {
  background: radial-gradient(circle, rgba(244, 63, 94, 0.3) 0%, transparent 70%);
  width: 320px;
  height: 320px;
  top: 70%;
  right: 5%;
  animation: floatingBlur1 45s ease-in-out infinite reverse;
}

/* Gradient Text Animations - Slower */
@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 25% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 75% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Cinematic Animations - Slower */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
}

/* Gradient Text Classes - Only for Important Elements */
.gradient-text-main {
  background: linear-gradient(45deg, #dc2626, #eab308, #2563eb, #dc2626);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientFlow 8s ease-in-out infinite;
  font-weight: bold;
}

.gradient-text-section {
  background: linear-gradient(45deg, #dc2626, #eab308, #2563eb, #dc2626);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 12s ease-in-out infinite;
  font-weight: bold;
}

.gradient-text-accent {
  background: linear-gradient(45deg, #dc2626, #eab308, #2563eb, #dc2626);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientFlow 6s ease-in-out infinite;
  font-weight: 600;
}

/* Button Styles */
.btn-gradient {
  background: linear-gradient(45deg, #dc2626, #eab308, #2563eb, #dc2626);
  background-size: 300% 300%;
  animation: gradientFlow 5s ease-in-out infinite;
  border: none;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation-duration: 3s;
}

.btn-dark {
  background: linear-gradient(135deg, #374151, #1f2937);
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
}

.btn-dark:hover {
  background: linear-gradient(135deg, #1f2937, #111827);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  color: white;
}

/* Admin Edit Styles */
.admin-edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  border: 2px dashed #dc2626;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.admin-editable:hover .admin-edit-overlay {
  opacity: 1;
}

.admin-edit-button {
  background: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.admin-edit-button:hover {
  background: #b91c1c;
  transform: scale(1.05);
}

.admin-editing {
  border: 2px solid #dc2626;
  border-radius: 8px;
  position: relative;
}

.admin-save-controls {
  position: absolute;
  top: -50px;
  right: 0;
  display: flex;
  gap: 8px;
  z-index: 20;
}

.editable-text {
  min-height: 1.5em;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.editable-text:focus {
  outline: none;
  background-color: rgba(220, 38, 38, 0.1);
}

/* Card Gradient Effects - Subtle */
.card-gradient-border {
  position: relative;
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.card-gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(45deg, #dc2626, #eab308, #2563eb, #dc2626);
  background-size: 300% 300%;
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  animation: gradientFlow 8s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card-gradient-border:hover::before {
  opacity: 0.6;
}

/* Icon Gradient Effects */
.icon-gradient {
  background: linear-gradient(45deg, #dc2626, #eab308, #2563eb);
  background-size: 200% 200%;
  animation: gradientFlow 6s ease-in-out infinite;
}

/* Animation Classes */
.animate-fadeInUp {
  animation: fadeInUp 1.2s ease-out forwards;
}

.animate-fadeInScale {
  animation: fadeInScale 1.2s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 1.2s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 1.2s ease-out forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 8s ease-in-out infinite;
}

/* Cinematic Effects */
.cinematic-entrance {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.cinematic-entrance.visible {
  opacity: 1;
  transform: translateY(0);
}

.cinematic-scale {
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.cinematic-scale:hover {
  transform: scale(1.02);
}

/* Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .blur-element {
    width: 200px !important;
    height: 200px !important;
  }

  .ornament {
    width: 100px !important;
    height: 100px !important;
  }

  .floating-shape {
    opacity: 0.01;
  }

  .gradient-text-main {
    animation-duration: 6s;
  }

  .admin-save-controls {
    position: relative;
    top: 0;
    margin-top: 8px;
  }
}

/* Focus States */
.focus-ring:focus {
  outline: 2px solid #dc2626;
  outline-offset: 2px;
}

/* Professional Hover Effects */
.professional-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.professional-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Image Upload Styles */
.image-upload-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: inherit;
}

.admin-editable:hover .image-upload-overlay {
  opacity: 1;
}

.upload-button {
  background: #dc2626;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.upload-button:hover {
  background: #b91c1c;
  transform: scale(1.05);
}
